\relax 
\citation{dblp}
\citation{postgresql}
\citation{dbschema}
\citation{java}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 1. Design and implementation of the Relational Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER diagram}}{\thepage }}
\newlabel{fig:ER}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fillig the database}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other technical details}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project structure}}{\thepage }}
\newlabel{fig:ProjectStructure}{{2}{\thepage }}
