\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dblp}
\citation{postgresql}
\citation{dbschema}
\citation{java}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 1. Design and implementation of the Relational Model}{\thepage }{section.2}}
\citation{copy}
\bibstyle{unsrt}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER diagram}}{\thepage }{figure.1}}
\newlabel{fig:ER}{{1}{\thepage }{ER diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fillig the database}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other technical details}{\thepage }{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project structure}}{\thepage }{figure.2}}
\newlabel{fig:ProjectStructure}{{2}{\thepage }{Project structure}{figure.2}{}}
\bibcite{dblp}{1}
\bibcite{postgresql}{2}
\bibcite{dbschema}{3}
\bibcite{java}{4}
\bibcite{copy}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }{section.3}}
